<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tom Endacott - Thank You</title>
    <style media="screen">
      body {
        background-color: #0047AB;
        color: #F9F9F9;
        font-size: 3rem;
        text-align: center;
      }
      p {
        font-family: 'Quicksand', 'Lucida Grande', 'Verdana', sans-serif;
      }
      a {
        font-family: 'Quicksand', 'Lucida Grande', 'Verdana', sans-serif;
        font-size: 2rem;
        text-decoration: none;
      }
      a:link {
        color: #D3D3D3;
      }
      a:visited {
        color: #D3D3D3;
      }
      a:hover {
        color: #FFFFFF;
      }
      a:focus {
        color: #D3D3D3;
      }
      a:active {
        color: #D3D3D3;
      }
      i {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <p>Thank you.</p>
    <p>Your email has successfully been sent.</p>

    <a href="http://www.tomendacott.co.uk/"><i class="fa fa-chevron-left"></i> Go back</a>

  </body>
</html>
